{
  "name": "skillbox-pug-scss-express",
  "version": "1.0.0",
  "description": "",
  "author": "Aleksey Varov",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-validator": "^6.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "html-to-text": "^7.0.0",
    "nodemailer": "^6.5.0",
    "xss-clean": "^0.1.1",
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-stream": "^6.1.2"
  },
  "scripts": {
    "dev:server": "NODE_ENV=development nodemon --exec babel-node src/init.js --delay 2 --ignore 'assets' --ignore 'static' ",
    "dev:client": "gulp --mode development",
    "build:client": "gulp build --mode production",
    "build": "babel src -d dist"
  },
  "engines": {
    "node": "15.1.0",
    "npm": "6.9.0"
  }
}
